WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#0965C0" Offset="0.2"></GradientStop>
                <GradientStop Color="#6750AA" Offset="0.4"></GradientStop>
                <GradientStop Color="#C53A94" Offset="0.6"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>




        <Label Margin="6,-400,0,0" Height="30"  Foreground="White" FontSize="15" Content="Fullname:"></Label>
        <TextBox Name="fullnametxtb" Width="200" Height="20" Margin="-165,-350,0,0"></TextBox>
        <Label Margin="6,-250,0,0" Height="30"  Foreground="White" FontSize="15" Content="Age:"></Label>
        <TextBox Name="agetxtb"  Width="200" Height="20" Margin="-165,-200,0,0"></TextBox>
        <Label Margin="6,-100,0,0" Height="30"  Foreground="White" FontSize="15" Content="Male OR Female:"></Label>
        <RadioButton Margin="10,200,0,0" Name="malecheckbox" Content="Male" Foreground="White"></RadioButton>
        <RadioButton Margin="10,215,0,0" Name="femalecheckbox" Content="Female" Foreground="White"></RadioButton>
        <Label Margin="6,50,0,0" Height="30"  Foreground="White" FontSize="15" Content="Languages:"></Label>
        <CheckBox Margin="10,275,0,0" Name="russiancheckbox" Content="Russian" Foreground="White"></CheckBox>
        <CheckBox Margin="10,290,0,0" Name="englishcheckbox" Content="English" Foreground="White"></CheckBox>
        <CheckBox Margin="10,305,0,0" Name="azcheckbox" Content="Azerbaijani" Foreground="White"></CheckBox>


        <Button Width="100" Height="50" Margin="0,300,0,0" Name="Savebtn" Content="Save" Foreground="Black" Background="White" FontSize="20">
          
        </Button>
        

    </Grid>




</Window>
